[gd_scene load_steps=26 format=3 uid="uid://bcfp40cmkfjsw"]

[ext_resource type="Script" uid="uid://csd82yqdmm5bi" path="res://scripts/playermovement.gd" id="1_gy1q1"]
[ext_resource type="Script" uid="uid://mqs3q61hu4nq" path="res://scripts/fallingStarLevel.gd" id="1_l7dsu"]
[ext_resource type="Script" uid="uid://dunt684efehhi" path="res://scripts/fallingObject.gd" id="2_h265l"]
[ext_resource type="Texture2D" uid="uid://dexm0juhwlecr" path="res://resources/character.png" id="3_jsfs4"]
[ext_resource type="Texture2D" uid="uid://x6nyqhjir2ur" path="res://resources/star.png" id="6_jsfs4"]
[ext_resource type="Texture2D" uid="uid://dv0jy4knnx7di" path="res://resources/black-bg.png" id="7_0swdd"]
[ext_resource type="Script" uid="uid://17mi3ecp14m4" path="res://scenes/blak_hole.gd" id="7_c1mvo"]
[ext_resource type="Texture2D" uid="uid://c5xs2wi2jny01" path="res://resources/blakhole.png" id="7_wrisq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jrltq"]
atlas = ExtResource("3_jsfs4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2jn6"]
atlas = ExtResource("3_jsfs4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxoqe"]
atlas = ExtResource("3_jsfs4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiun8"]
atlas = ExtResource("3_jsfs4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsww0"]
atlas = ExtResource("3_jsfs4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc0mt"]
atlas = ExtResource("3_jsfs4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g47x"]
atlas = ExtResource("3_jsfs4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8hd"]
atlas = ExtResource("3_jsfs4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhrhl"]
atlas = ExtResource("3_jsfs4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcmma"]
atlas = ExtResource("3_jsfs4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d187g"]
atlas = ExtResource("3_jsfs4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61xyv"]
atlas = ExtResource("3_jsfs4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqvtw"]
atlas = ExtResource("3_jsfs4")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrjgc"]
atlas = ExtResource("3_jsfs4")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrltq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrltq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2jn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxoqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiun8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsww0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc0mt")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g47x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhrhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcmma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d187g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61xyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqvtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrjgc")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0swdd"]
size = Vector2(44, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrisq"]
size = Vector2(46.25, 42.75)

[node name="Stars" type="Node2D"]
script = ExtResource("1_l7dsu")

[node name="player" type="CharacterBody2D" parent="."]
collision_mask = 2
script = ExtResource("1_gy1q1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
position = Vector2(591.5, 617)
sprite_frames = SubResource("SpriteFrames_jrltq")
animation = &"idle"
frame_progress = 0.92572486

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(591.5, 617)
shape = SubResource("RectangleShape2D_0swdd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("2_h265l")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(592, -24)
texture = ExtResource("6_jsfs4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(594, -23)
shape = SubResource("RectangleShape2D_wrisq")

[node name="CountdownLabel" type="Label" parent="."]
offset_top = 17.0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = 2.0
offset_right = 1154.0
offset_bottom = 648.0
texture = ExtResource("7_0swdd")

[node name="blak hole" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("7_c1mvo")

[node name="Sprite2D" type="Sprite2D" parent="blak hole"]
position = Vector2(468.5, 132)
texture = ExtResource("7_wrisq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="blak hole"]
position = Vector2(468.5, 133)
shape = SubResource("RectangleShape2D_wrisq")

[node name="blak hole2" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("7_c1mvo")

[node name="Sprite2D" type="Sprite2D" parent="blak hole2"]
position = Vector2(288.5, -31)
texture = ExtResource("7_wrisq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="blak hole2"]
position = Vector2(287.25, -29.75)
shape = SubResource("RectangleShape2D_wrisq")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="blak hole" to="blak hole" method="_on_body_entered"]
[connection signal="body_entered" from="blak hole2" to="blak hole2" method="_on_body_entered"]
